services:
  gateway:
    image: test-cors-gateway
    container_name: gateway
    ports:
      - "8081:8081"
    volumes:
     - ./gateway.yml:/app/application.yml
  
  backend:
    image: test-cors-backend
    container_name: backend
    ports:
      - "8082:8082"

  frontend:
    image: test-cors-frontend
    container_name: frontend
    ports:
      - "8080:8080"
    volumes:
      - ./frontend.js:/app/config.js
